[tox]
envlist = py312, coverage

[testenv]
deps =
  -r requirements-dev.txt
commands =
  pytest --cov=pipes --disable-pytest-warnings tests/

[testenv:coverage]
deps =
  coverage
commands =
  coverage report --show-missing --fail-under=100
