[tox]
envlist = py311, py312, coverage

[testenv]
deps =
  -r requirements-dev.txt
commands =
  pytest --cov=pipes tests/

[testenv:coverage]
deps =
  coverage
commands =
  coverage report --show-missing --fail-under=90
